# -----------------------------
# Telegram API credentials
# -----------------------------
API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
BOT_TOKEN=your_bot_token

# -----------------------------
# PostgreSQL database URL
# -----------------------------
# Format: postgres://username:password@host:port/database
DATABASE_URL=postgres://username:password@host:port/database

# -----------------------------
# TON Blockchain Wallet
# -----------------------------
TON_WALLET_ADDRESS=your_ton_wallet_address

# -----------------------------
# Bot configuration
# -----------------------------
DEFAULT_TIER=free
MAX_CAPTCHA_TRIES=5
CAPTCHA_TIMEOUT=15

# Optional
LOG_LEVEL=INFO
